:root {
  /* COLOR */
  --clr-blue: #5267df;
  --clr-red: #fa5959;
  --clr-black: #242a45;
  --clr-gray: #9194a2;
  --clr-white: #ffff;

  /* TYPO */
  --h1-size: 48px;
  --h1-line: 52px;
  --h1-space: -0.5px;
  --h1-size-m: 30px;
  --h1-line-m: 40px;
  --h1-space-m: -0.09px;

  --h2-size: 32px;
  --h2-line: 52px;
  --h2-space: -0.1px;
  --h2-size-m: 24px;
  --h2-space-m: -0.08px;

  --h3-size: 20px;
  --h3-space: 0.25px;

  --p1-size: 18px;
  --p1-line: 28px;

  --nav-size: 13px;
  --nav-line: 17px;
  --nav-space: 1.5px;

  --bookmark-size: 16px;
  --bookmark-line: 17px;
  --bookmark-space: 0.53px;

  --btn-size: 14px;
  --btn-line: 28px;
  --btn-space: 0.25px;

  --legend-size: 15px;
  --legend-line: 28px;

  --faq-size: 16px;
  --faq-line: 36px;

  --max-width: 1440px;
  --inner-h-margin: 2rem;
}

@media screen and (max-width: 1440px) {
  :root {
    --max-width: 85%;
  }
}

@media screen and (max-width: 850px) {
  :root {
    --max-width: 90%;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Rubik', sans-serif;
}

.flex {
  display: flex;
  align-items: center;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3,
.nav-a {
  color: var(--clr-black);
}

p {
  color: var(--clr-gray);
}

h1 {
  font-size: var(--h1-size);
  line-height: var(--h1-line);
  letter-spacing: var(--h1-space);
  margin-bottom: var(--inner-h-margin);
}

h2 {
  font-size: var(--h2-size);
  line-height: var(--h2-line);
  letter-spacing: var(--h2-space);
}

h3 {
  font-size: var(--h3-size);
  letter-spacing: var(--h3-space);
}

.p-1 {
  font-size: var(--p1-size);
  line-height: var(--p1-line);
}

.btn-p {
  font-size: var(--btn-size);
  line-height: var(--btn-line);
  letter-spacing: var(--btn-space);
  transition: 0.3s ease-in;
}

.legend-p {
  font-size: var(--legend-size);
  line-height: var(--legend-line);
}

.nav-a {
  font-size: var(--nav-size);
  line-height: var(--nav-line);
  letter-spacing: var(--nav-space);
  text-transform: uppercase;
}

.max-size {
  max-width: var(--max-width);
  margin: auto;
}

.btn {
  border-radius: 1rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  display: block;
  width: fit-content;
  padding: 0.563rem 0.9rem;
  transition: 0.3s ease-in;
  box-shadow: 0px 9px 12px -9px rgba(102, 102, 102, 0.55);
}
.btn:hover {
  background-color: var(--clr-white);
  border: 2px solid var(--clr-blue);
}
.btn:hover .btn-p {
  color: var(--clr-blue);
}

section {
  background-repeat: no-repeat;
}

.error {
  background-color: var(--clr-red);
  color: var(--clr-white);
}

/* --- HEADER --- */
header {
  justify-content: space-between;
  position: relative;
  padding-top: 2.5rem;
}
.nav-list {
  gap: 2.5rem;
}
.nav-btn {
  background-color: var(--clr-red);
  border-radius: 0.5rem;
  padding: 0.587rem 2.06rem;
  border: none;
  box-shadow: 0px 9px 12px -9px rgba(102, 102, 102, 0.55);
}
.nav-btn-p {
  color: var(--clr-white);
}
.open-menu,
.close-menu {
  display: none;
  cursor: pointer;
  margin-right: 2rem;
}

@media screen and (max-width: 638px) {
  :root {
    --max-width: 100%;
  }
  .logo-menu {
    width: 100%;
    justify-content: space-between;
  }
  .active {
    display: block;
    background-color: lightcoral;
  }
  .navbar {
    background-color: lightgreen;
    position: absolute;
    top: 2rem;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: calc(100dvh - 2rem);
    display: none;
  }
  .nav-list {
    flex-direction: column;
    gap: 3rem;
  }
}

main {
  overflow: hidden;
}

/* --- SECTION 1: Manager --- */
.manager {
  justify-content: space-between;
  position: relative;
  margin-top: var(--inner-h-margin);
}
.manager-txt {
  max-width: 540px;
}
.manager-btns {
  gap: 1.5rem;
  margin-top: var(--inner-h-margin);
}
.bg-blue {
  background-color: var(--clr-blue);
  width: 1000px;
  height: 352px;
  border-radius: 15rem;
  position: absolute;
  right: -38rem;
  bottom: -2rem;
  z-index: -1;
}
.manager img {
  margin-right: -6rem;
  margin-top: 4rem;
}
/* --- SECTION 2: Features --- */
.features {
  text-align: center;
  margin: var(--inner-h-margin) auto;
  padding-top: 7rem;
}
.features p {
  max-width: 540px;
  margin: 1rem auto 0;
}

/* --- SECTION 3: Bookmarks --- */
.bookmarks {
  border: 3px solid lightseagreen;
}
.bookmarks-list {
  justify-content: center;
  margin: 3rem auto 5rem auto;
}
.bookmark {
  justify-content: center;
  gap: 6rem;
}
.bookmark-img {
  position: relative;
}
.bookmark-bg-blue {
  background-color: var(--clr-blue);
  width: 1000px;
  height: 352px;
  border-radius: 0 15rem 15rem 0;
  position: absolute;
  bottom: -4rem;
  left: -34rem;
  z-index: -1;
}
.bookmark-txt {
  max-width: 445px;
}
.bookmark-txt p {
  margin: 0.5rem 0;
}
.animateTab {
  border: 3px solid lightcoral;
  animation: fade-in 1s forwards;
}
.bookmark-hover {
  padding: 0 2rem 1.5rem 2rem;
  border-bottom: 2px solid #e9e9e9;
  position: relative;
  cursor: pointer;
}
.bookmark-hover::after {
  content: '';
  height: 3px;
  position: absolute;
  background-color: var(--clr-red);
  bottom: -1px;
  z-index: 1;
  left: 0;
  right: 0;
  opacity: 0;
  transition: 0.3s;
}
.bookmark-hover:hover::after {
  opacity: 1;
}
.bookmark-hover p {
  font-size: var(--bookmark-size);
  line-height: var(--bookmark-line);
  letter-spacing: var(--bookmark-space);
  color: var(--clr-black);
}
.bookmark button {
  padding: 0rem 1.46rem;
  background-color: var(--clr-blue);
  border: none;
}
.bookmark button p {
  color: var(--clr-white);
}

/* --- SECTION 4: Extension --- */
.extension {
  margin-top: 8rem;
}
.extension-title {
  margin: auto;
  text-align: center;
  max-width: 541px;
}
.extension-title h2 {
  margin-bottom: 1rem;
}
.extension-cards {
  align-items: flex-start;
  justify-content: space-between;
  min-height: 451px;
  max-width: 911px;
  margin: 4rem auto;
}
.card-2 {
  align-self: center;
}
.card-3 {
  align-self: flex-end;
}
.card {
  text-align: center;
  padding: 2.5rem 0;
  box-shadow: 0px 9px 17px -9px rgba(152, 152, 152, 0.55);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card h3 {
  margin-top: 1rem;
}
.card img {
  margin: 2rem 0 1.5rem 0;
}
.card button {
  background-color: var(--clr-blue);
  border: none;
  border-radius: 0.5rem;
  margin: auto;
}
.card button p {
  color: var(--clr-white);
}

/* --- SECTION 5: FAQ --- */

/* --- SECTION 6: Footer --- */
.footer-links {
  background-color: var(--clr-black);
  gap: 3rem;
}
.footer-list {
  gap: 3rem;
}
.footer-list a {
  color: var(--clr-white);
  text-transform: uppercase;
  font-size: var(--nav-size);
  letter-spacing: var(--nav-space);
  line-height: var(--nav-space);
}
.footer-socials {
  gap: 1rem;
  margin-left: auto;
}
.footer-socials svg {
  fill: var(--clr-white);
  cursor: pointer;
  transition: 0.3s;
}
.footer-socials svg:hover {
  fill: var(--clr-red);
}

@media screen and (max-width: 1300px) {
  .manager img {
    margin-right: -6rem;
    margin-top: 4rem;
    width: 579px;
    height: 386px;
  }
  .bg-blue {
    height: 300px;
    bottom: -1rem;
    right: -40rem;
  }
  .bookmark-bg-blue {
    height: 100%;
    width: 900px;
  }
}
@media screen and (max-width: 1100px) {
  .bookmark-bg-blue {
    width: 800px;
  }
}

@media screen and (max-width: 1040px) {
  .manager img {
    width: 559px;
    height: 366px;
  }
  .bg-blue {
    height: 270px;
    bottom: -1rem;
    right: -43.5rem;
  }
  .extension-cards {
    max-width: unset;
    gap: 1.2rem;
  }
}
@media screen and (max-width: 1024px) {
  h2 {
    font-size: var(--h2-size-m);
    letter-spacing: var(--h2-space-m);
  }
  .manager img {
    width: 333px;
    height: 229px;
    margin-right: -3rem;
    margin-top: 4rem;
  }
  .bg-blue {
    height: 160px;
    bottom: -0rem;
    right: -50rem;
  }
  h1 {
    font-size: var(--h1-size-m);
    line-height: var(--h1-line-m);
    letter-spacing: var(--h1-space-m);
  }
  .manager-txt {
    margin-top: 4rem;
  }
}
@media screen and (max-width: 768px) {
  .manager {
    flex-direction: column-reverse;
  }
  .manager-txt {
    text-align: center;
  }
  .manager-btns {
    justify-content: center;
    gap: 1.5rem;
  }
  .manager img {
    width: 313px;
    height: 209px;
    margin-right: 0;
    margin-top: 2rem;
  }
  .bg-blue {
    height: 160px;
    width: 70%;
    bottom: unset;
    right: 0rem;
    top: 5rem;
    border-radius: 15rem 0 0 15rem;
  }
  .extension-cards {
    flex-direction: column;
    gap: 2.5rem;
  }
  .card {
    align-self: center;
  }
}
